# ipfs-tika

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipfssearch/ipfstika/: App.java  App.kt
