apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ipfssearch.ipfstika'
version = '0.2'

description = """ipfs-tika"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.2.0'
    compile group: 'org.apache.tika', name: 'tika-parsers', version:'1.14'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
}
