apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.ipfssearch.ipfstika'
version = '0.2'

description = """ipfs-tika"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.ipfssearch.ipfstika.App"


repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.2.0'
    compile group: 'org.apache.tika', name: 'tika-parsers', version:'1.14'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
